@import "Colors"; //@import "./styles/Colors.scss"

.home{
    width: 100%;
    height: 100vh;
    
    background-color: $second;
    //border-bottom-left-radius: 200px;
    //border-bottom-right-radius: 200px;

>main{
    position: absolute;
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    padding: 5rem;
    justify-content: center;

>h1{
    font: 600 6rem $text1;
    color: $first;
}
>p{
    font: 600 1.2rem $text1;
    color:$first;
}
}
&::before{
    content: " ";
    width:100%;
    height: 90%;
    position: absolute;
    background: repeat center/auto url("../assets/1.png");
   filter: blur(5px);
    border-radius: 0 0 200px 200px;
  }
 }
.home2{
    width: 100%;
    height: 100vh;
    background-color: $second ;
    //position: absolute;
    padding: 500px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -200px;
    

>img {
       width: 30%;
       animation: imgUp 0.7s linear infinite alternate; 
    }
>div{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem;
    height: 100vh;

>p{
        color: $first;
        letter-spacing: 2px;
        word-spacing: 5px;
        font: 100 1.2rem $text2;
    }
}
}

.home3{
    width: 100%;
    height: 120vh;
    background-color: $second;
    margin-top: -400px;
    padding: 250px 0;
    display: flex;
    flex-direction: column; 

>div{
    width: 70%;
    height: 120vh;
    background-color: $first;
    border-radius: 0 200px 200px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;



>h1{
    text-transform: uppercase;
    width: 14 rem;
    color: $second;
    border-bottom:  2px solid $second;
    padding-bottom: 0.2rem;
    
}
>p{
    color: $second;
    letter-spacing: 1px;
    word-spacing: 5px;
    line-height: 170%;
    font: italic 1rem $text2;
    padding: 4rem;
}
}
}
.home4{
    width: 100%;
    height: 100vh;
    background-color: $second;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: -120px;
>div{
    display: flex;
    background-color: $third;
    border-radius: 200px 0 0 200px;
    width: 70%;
    height: 60vh;
    padding: 2 rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



>h1{
    color: $first;
    text-transform: uppercase;
    font-size: 50px;
    width:220px;
   border-bottom: 2px solid $first;
    padding: 0.5rem;
}
>article{
    display: flex;
    margin: 1rem 0;
    padding: 2rem;
    justify-content: center;
    flex-wrap: wrap;
 >div{
    animation: imgUp 0.7s linear infinite alternate; 
    margin: 1rem;
    height:13vh;
    width:13vh;
    background-color: $first;
    border-radius: 50%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $dark;
    cursor: pointer;
    transition: all 0.5s;

    &:hover{
        filter: invert(1);
    }
 svg{
    font-size: 2rem;
 }
 >p{
    font: 900 1rem $text2;
 }
 }
}
}
}



@keyframes imgUp {
    to{
        transform: translateY(-10px);
    }
}